# vim: set fileencoding=utf-8

set -g default-terminal "screen-256colors"
set -g prefix C-a
bind-key C-a last-window
unbind %
bind \ split-window -h
bind - split-window -v

# reload tmux config
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

set -g status-keys vi
setw -g mode-keys vi
set -gq mode-mouse on
set -gq mouse-resize-pane on
set -gq mouse-select-pane on
set -gq mouse-select-window on
set -gq mouse

if-shell "test -f ~/.tmuxtheme" "source ~/.tmuxtheme"
